connector.name=hive
hive.metastore.uri=thrift://host.docker.internal:9083

s3.aws-access-key=9a5edc7df42cfd71
s3.aws-secret-key=DW4CyCit2CGO9gXyRtqQ7Lj6ZzQZm3xfS33ItBQpVbc=
s3.endpoint=http://host.docker.internal:10000
s3.region=us-east-1

fs.native-s3.enabled=true
s3.path-style-access=true