connector.name=hive
hive.metastore.uri=thrift://host.docker.internal:9083

s3.aws-access-key=31aa474f9f2509cf
s3.aws-secret-key=nIYfEB7Vjvly5sfH2JU6WJGrinawA+hHSoHlyinEe74=
s3.endpoint=http://host.docker.internal:10000

fs.native-s3.enabled=true
s3.path-style-access=true